{
  "name": "nodebird",
  "version": "1.0.0",
  "description": "익스프레스로 만드는 SNS 서비스",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eminentecero/nodesummer2022.git"
  },
  "author": "Swim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eminentecero/nodesummer2022/issues"
  },
  "homepage": "https://github.com/eminentecero/nodesummer2022#readme",
  "devDependencies": {
    "artillery": "^2.0.0-19",
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "passport": "^0.5.3"
  }
}
